/opt

platform/

в”‚
в”њв”Ђв”Ђ core/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚     base.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚     postgres.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ network/
в”‚   в”‚     client.py
в”‚   в”‚     retry.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚         dates.py
в”‚         strings.py
в”‚
в”‚
в”њв”Ђв”Ђ templates/
в”‚
в”‚   python_scraper/
в”‚
в”‚       Dockerfile
в”‚       docker-compose.yml
в”‚       requirements.txt
в”‚       .env.example
в”‚
в”‚       app/
в”‚
в”‚           main.py
в”‚
в”‚           scraper.py
в”‚
в”‚           models.py
в”‚
в”‚           services.py
в”‚
в”‚           config.py
в”‚
в”‚
в”њв”Ђв”Ђ projects/
в”‚
в”‚   deu_no_poste/
в”‚
в”‚   supermercados/
в”‚
в”‚   instagram/
в”‚
в”‚   b3/
в”‚
в”‚   mercadolivre/
в”‚
в”‚   ...
в”‚
в””в”Ђв”Ђ postgres/
