/opt
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в””в”Ђв”Ђ docker/
в”‚
в”њв”Ђв”Ђ deu_no_poste/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ scraper.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в””в”Ђв”Ђ models.py
в”‚   в””в”Ђв”Ђ logs/
в”‚
в”њв”Ђв”Ђ supermercados/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ app/
в”‚   в””в”Ђв”Ђ logs/
в”‚
в”њв”Ђв”Ђ instagram/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ app/
в”‚   в””в”Ђв”Ђ logs/
в”‚
в””в”Ђв”Ђ comparador_precos/
